MONGODB_URI = mongodb+srv://sheikhahmadali92:ruM6Y6OHMmd50dxC@car-selling-service.6o8s7dv.mongodb.net/car-selling-service


CLOUDINARY_NAME = dukvbiwom 
CLOUDINARY_API_KEY = 875719615747439 
CLOUDINARY_API_SECRET = d3NxowHObT3k-csBFMuCL3P9CmA
